/* portfolio version 4*/
/*color scheme:
    Black: #241e1b
    Grey: #d8d3d0
    Yellow: #e4a324
    Blue: #347d99
    Red: #db402f
*/

body {
    background-color: #d8d3d0;
}

h1 { 
    font-family: Baskerville, serif; 
    font-size: 55px; 
    font-style: normal; 
    font-weight: 700; 
    line-height: 30px; 
    color: #241e1b;
} 

h3 { 
    font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif; 
    font-size: 16px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 18.4px; 
    color: #241e1b;
} 

.hero-subtext {
    font-family: Avenir; 
    font-size: 25px; 
    font-style: Oblique; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 10px; 
    color: #241e1b;
}

p { 
    font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif; 
    font-size: 25px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 30px; 
    color: #241e1b;
} 

blockquote { 
    font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; 
} 

pre { 
    font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; 
}

a {
    cursor: pointer;
}

/*---------------------------------------------------------------------------------------------*/

.header-main {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content:space-between;
    border-bottom: 1px solid #b9b3b0;
}

.header-main-logo {
    width: fit-content;
    height: 100%;
    float: left;
    padding: 2% 5%;
    display: flex;
}

.header-main-logo img {
    height: 150%;
    align-self: center;
}

.header-main-nav {
    width: fit-content;
    height: 100%;
}

.header-main-nav ul {
    width: fit-content;
    height: 100%;
    align-self: center;
}

.header-main-nav ul li {
    display: inline;
    float: left;
    align-self: center;
    width: fit-content;
    height: 100%;
}

.header-main-nav ul li a {
    padding: 0 10px;
    font-family: Baskerville,Baskerville Old Face,Hoefler Text,Garamond,Times New Roman,serif; 
    font-size: 20px;
    color: #241e1b;
    border-radius: 4px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 8px 16px;
    font-weight: 450;
    line-height: 60px;
}


.header-main-nav ul li a:hover {
    color: #241e1b;
    background-color: #cbc7c4;
    
}

/*
.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  .nav-links li {
    padding: 10px;
    text-align: center;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
  }
  
  .nav-toggle {
    display: none;
  }
  
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .menu-toggle {
      display: block;
    }
  
    .hamburger {
      cursor: pointer;
    }
  
    .hamburger span {
      display: block;
      width: 30px;
      height: 3px;
      background-color: #fff;
      margin: 5px;
      border-radius: 3px;
    }
  
    .hamburger:hover span {
      background-color: #000;
    }


  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border-radius: 0 0 5px 5px;
    padding: 10px 0;
    background-color: #fff;
    z-index: 1000;
  }

  .dropdown-menu li {
    padding: 5px 10px;
  }

  .dropdown-menu li a {
    color: #000;
    text-decoration: none;
  }
  }
  
*/

/*---------------------------------------------------------------------------------------------*/

.hero {
    padding-top: 50px;
    padding-bottom: 75px;
    position: relative;
}

.hero--text {
    grid-area: 2 / 1 / 3 / 6;
    text-align: center;
    align-self: center;
}

.hero--img-collage {
    text-align: center;
    margin-bottom: -80px;
}

.hero--img-collage {
    grid-area: 1 / 7 / 3 / 13;
    text-align: center;
    position: relative;
}

.hero-img {
    border-radius: 4px;
}

img {
    max-width: 100%;
    display: inline-block;
}

.container {
    max-width: 1170px;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

._12-col-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

._50-50-grid {
    background-color: #db402f;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    display: grid;
}

* {
    box-sizing: border-box;
}

.hero-img1 {
    z-index: 200;
    position: absolute;
    top: 30px;
    left: -10%;
    border-radius: 50%;
    
}

.hero-img2 {
    z-index: 200;
    position: absolute;
    top: 101%;
    bottom: auto;
    left: auto;
    right: -9%;
    border-radius: 5%;
}

.hero-img-main {
    position: relative;
    border-radius: 5%;
}


/*---------------------------------------------------------------------------------------------*/

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(4, 100vh) 50vh;
    grid-template-areas: 
    "builds"
    "digital"
    "film"
    "artwork"
    "footer";
}

.div-bar-red {
    width: 98vw;
    height: 5vh;
    background-color: #e33c2a;
}

.builds {
    grid-area: builds;
    width: 98vw;
}

.digital {
    grid-area: digital;
    width: 98vw;

}

.film {
    grid-area: film;
    width: 98vw;

}

.artwork {
    grid-area: artwork;
    width: 98vw;

}

.footer {
    grid-area: footer;
    width: 98vw;
    background-color: #bbb6b3;
    display: grid;
    grid-template-columns: auto auto auto auto;
}